# Names for labels used in run_benchmarks.py
# NOTE: Do not use spaces or underscores on the supposedly more legible label
# names(right hand side of the struct below). Gnuplot will:
#  * translate underscores to subscript
#  * spaces will be %20
# If you absolutely need them triple escape them, e.g. \\\_
configurations:
    hhvm: HHVM
    maxch40: 40 workers
    maxch40_static: 40 workers (static)
    maxch80: 80 workers
    maxch80_static: 80 workers (static)
    opcache_1: Opcache (basic)
    opcache_2: Opcache (optimal)
    opcache_3: Opcache (no refesh)
    sock: Unix socket proxying
    sock60: Unix socket, 60 workers
    sock60lb: Unix socket, 60w, load-balanced'

# Comparison charts to generate
comparisons:
    workers: ['hhvm', 'maxch40', 'maxch40_static'],
    opcache: ['hhvm', 'opcache_1', 'opcache_2', 'opcache_3'],
    high_workers: ['hhvm', 'opcache_2', 'maxch80', 'maxch80_static', 'sock', 'sock60']
    # Create clustered histograms of percentiles
    # NOTE: The percentiles_ prefix is the magic string here
    percentiles_a: ['hhvm', 'opcache_2']
    percentiles_b: ['maxch80', 'maxch80_static', 'sock', 'sock60']

# Only used when comparing percentiles. The name of one of the comparisons above needs to start with "percentiles"
percentiles: [0.5, 0.75, 0.9, 0.95, 0.99]
